# CloudPAT

./: Cloud.PPATSApp.csproj  Cloud.PPATSApp.sln  Program.cs  README.md  Startup.cs  appsettings.json  dataSettings.json
Cloud.PPATSApp/: Cloud.PPATSApp.csproj  Cloud.PPATSApp.sln  Program.cs  Startup.cs
Cloud.PPATSApp/Controllers/: AdminControler.cs  AdminController.cs  HomeController.cs  PIGController.cs  PPATController.cs  SSController.cs
Cloud.PPATSApp/Core/: Authorization.cs  CommonExtensions.cs  DbContextExtensions.cs  Enum.cs  PropertyCopy.cs  TempDataExtensions.cs
Cloud.PPATSApp/Models/: ApplicationLookUp.cs  AssemblyLookUp.cs  AssemblyPollingStationLookUp.cs  CloudPATContext.cs  CommunityLookUp.cs  EducationLookUp.cs  EmployeeAcSetting.cs  EmployeeAppAccess.cs  EmployeeInfo.cs  EmployeeRole.cs  ErrorViewModel.cs  GenderLookUp.cs  IfpartyLookUp.cs  IgDetail.cs  MandalLookUp.cs  MeasuringApplicationLookUp.cs  MeasuringApplicationMapping.cs  MuncipalPollingStationLookUp.cs  MuncipalityLookUp.cs  ParliamentLookUp.cs  PigUserInfo.cs  PpatEbflookUp.cs  PpatGradingLookUp.cs  PpatLlrflookUp.cs  PpatPiflookUp.cs  PpatPrflookUp.cs  PpatSflookUp.cs  PpatSiflookUp.cs  PpatVpflookUp.cs  RolesLookUp.cs  SsDetail.cs  StateLookUp.cs  SubCasteLookUp.cs  UserInfo.cs  VillageLookUp.cs
Cloud.PPATSApp/Models/BAL/: DataBaseAPI.cs
Cloud.PPATSApp/Models/ViewModels/: EmployeeInfoViewModel.cs  PIGViewModel.cs  PPATViewModel.cs  UserInfoViewModel.cs
Cloud.PPATSApp/Properties/: launchSettings.json
Cloud.PPATSApp/Views/: _ViewImports.cshtml
Cloud.PPATSApp/wwwroot/css/: site.css
(+22 files in other folders)
